GO0004000 - PA MOSQUITO
GO0005000 - PA ACABA VIDA
GO0006000 - PA JOÃO DE DEUS
GO0007000 - PA MAMONEIRAS
GO0008000 - PA SÃO PEDRO
GO0009000 - PA SÃO JOÃO DO BUGRE
GO0010000 - PA BOA VISTA
GO0011000 - PA BARRO AMARELO
GO0013000 - PA RETIRO VELHO
GO0014000 - PA RIO PARAÍSO
GO0015000 - PA LAGOA SECA
GO0016000 - PA SÃO FELIPE
GO0017000 - PA ACABA VIDA II
GO0018000 - PA RIO VERMELHO
GO0019000 - PA RETIRO
GO0020000 - PA RANCHO GRANDE
GO0022000 - PA LEBRE
GO0026000 - PA CÉU AZUL
GO0027000 - PA SÃO CARLOS
GO0029000 - PA MUCAMBÃO
GO0030000 - PA LAVRINHA
GO0031000 - PA NOITE NEGRA
GO0032000 - PA BOA ESPERANÇA
GO0037000 - PA AZES DO ARAGUAIA
GO0041000 - PA ZEBULÂNDIA
GO0043000 - PA CAMPO FORMOSO
GO0044000 - PA NOSSA SENHORA APARECIDA
GO0045000 - PA SANTA TEREZA
GO0047000 - PA ENGENHO DA PONTINHA
GO0048000 - PA MATA DO BAU
GO0049000 - PA NOVO HORIZONTE
GO0050000 - PA CANTONEIRAS
GO0051000 - PA SEBASTIÃO ROSA DA PAZ
GO0052000 - PA SÃO SALVADOR
GO0053000 - PA PARAÍSO
GO0054000 - PA BURITI QUEIMADO
GO0055000 - PA UNIÃO BURITI
GO0056000 - PA LIMOEIRO
GO0057000 - PA SANTA JÚLIA
GO0060000 - PA SERRA NEGRA
GO0061000 - PA SÃO JUDAS
GO0062000 - PA CAFÉ ABELHA
GO0063000 - PA SÃO MANOEL
GO0065000 - PA ARANHA
GO0067000 - PA HOLANDA
GO0071000 - PA RECANTO SONHADO
GO0072000 - PA SERANA
GO0073000 - PA BOM SUCESSO
GO0074000 - PA TESOURAS
GO0076000 - PA PIONEIRA
GO0077000 - PA PONTE DE PEDRA
GO0078000 - PA GOIABAL
GO0080000 - PA SANTA MARIA
GO0081000 - PA BARATINHA
GO0082000 - PA VILA BOA
GO0091000 - PA SAMURAI
GO0092000 - PA TAMBORIL
GO0093000 - PA NOVA POUSADA
GO0094000 - PA BOA VISTA II
GO0095000 - PA SANTA ROSA
GO0096000 - PA BEBEDOURO
GO0097000 - PA FLAMBOYANT
GO0098000 - PA ENGENHO VELHO
GO0099000 - PA SANTA CLARA
GO0100000 - PA SÃO SEBASTIÃO
GO0102000 - PA BOM JESUS
GO0103000 - PA SERRA DO FACÃO
GO0105000 - PA ORIENTE
GO0106000 - PA VALE DO SÃO PATRÍCIO
GO0107000 - PA LAGOA GRANDE
GO0109000 - PA SANTA MADALENA
GO0111000 - PA VARJÃO
GO0112000 - PA BRUMADO I
GO0113000 - PA LAGEADO
GO0114000 - PA ÁGUA BONITA
GO0115000 - PA PONTAL DO BURITI
GO0116000 - PA MAGALI
GO0117000 - PA SÃO JOSÉ
GO0119000 - PA SÃO JERÔNIMO
GO0121000 - PA TRÊS MARIAS
GO0122000 - PA VAIANÓPOLIS
GO0123000 - PA TAQUARAL
GO0124000 - PA LAGOA GENIPAPO
GO0125000 - PA MARGARIDA ALVES
GO0126000 - PA SANTA RITA
GO0127000 - PA MATA AZUL
GO0128000 - PA LAGOA DO BONFIM
GO0129000 - PA CHÊ
GO0130000 - PA MIXIRICA
GO0131000 - PA PRATINHA
GO0132000 - PA NOSSA SENHORA DE FÁTIMA
GO0133000 - PA ARAÚNA
GO0134000 - PA NOVA ESPERANÇA
GO0135000 - PA HIDROCILDA
GO0136000 - PA SANTA MARTA
GO0137000 - PA BAUZINHO
GO0138000 - PA BALAIO
GO0139000 - PA MÃE MARIA
GO0142000 - PA ITAPIRA
GO0143000 - PA FUNDÃO
GO0144000 - PA ALELUIA
GO0145000 - PA ARCA
GO0147000 - PA NOVA AURORA
GO0149000 - PA ROCHEDO
GO0151000 - PA SÃO DOMINGOS
GO0152000 - PA VALE DO SONHO/RIO PRETO
GO0153000 - PA RIO VERDINHO
GO0154000 - PA ACANJARANA
GO0155000 - PA PAULO FREIRE
GO0156000 - PA PRIMAVERA
GO0157000 - PA CANADÁ
GO0158000 - PA IRACEMA
GO0160000 - PA LAGOA DA SERRA
GO0161000 - PA SANTA ANNA
GO0162000 - PA SÃO PEDRO DO NORTE
GO0163000 - PA CACHOEIRINHA
GO0164000 - PA UMUARAMA
GO0165000 - PA SANTA FÉ
GO0167000 - PE RIBEIRÃO DO MEIO
GO0168000 - PA TIJUQUEIRO
GO0169000 - PE BABILÔNIA
GO0170000 - PA SERRA DOURADA
GO0171000 - PA SÃO GABRIEL
GO0172000 - PA MORRINHOS
GO0173000 - PA ESCARLETE
GO0174000 - PA CONCEIÇÃO
GO0175000 - PA TRÊS PONTES
GO0176000 - PA VALE DO BIJUÍ
GO0177000 - PA SÃO JOSÉ DO PIÇARRÃO
GO0179000 - PA ÁGUA FRIA
GO0180000 - PA POÇÕES
GO0181000 - PA CANUDOS
GO0184000 - PA CURRAL DE PEDRA
GO0186000 - PA FORTALEZA
GO0187000 - PA VALE DO CEDRO
GO0188000 - PA SÃO BENTO
GO0189000 - PA BOA VISTA DO NORTE
GO0190000 - PA SANTO ANTÔNIO DAS AREIAS
GO0191000 - PA PRESENTE DE DEUS
GO0192000 - PA JENIPAPO
GO0193000 - PA ENGENHO DO BOM SUCESSO
GO0194000 - PA SANTA RITA DO BROEIRO
GO0195000 - PA SHEIKINAH
GO0197000 - PA CARLOS MARIGUELA
GO0198000 - PA NOVO TEMPO
GO0199000 - PA TALISMÃ
GO0200000 - PA RIO CLARO
GO0201000 - PA LAGOA SANTA
GO0202000 - PA INDEPENDÊNCIA
GO0203000 - PA SÃO THIAGO
GO0204000 - PA NOSSA SENHORA DA ABADIA
GO0205000 - PA CACHOEIRA BONITA
GO0206000 - PA RIO DOCE
GO0207000 - PA ITAJÁ II
GO0208000 - PA FORTALEZA II
GO0209000 - PA TIJUNQUEIRO II
GO0210000 - PA ÁGUA BRANCA
GO0211000 - PA CARACOL
GO0212000 - PA RIO DO PEIXE
GO0214000 - PA CONQUISTA
GO0216000 - PA CAMPO ALEGRE
GO0218000 - PA SANTA CASA
GO0220000 - PA DOM RORIZ
GO0221000 - PA DOM HELDER CÂMARA
GO0222000 - PA OZIEL ALVES PEREIRA
GO0223000 - PA PADRE JOSIMO
GO0226000 - PA VITÓRIA DO NATIVO
GO0227000 - PA NOVA ALIANÇA
GO0228000 - PA SANTA FÉ DA LAGUNA
GO0229000 - PA SANTA MARIA DO CACAU
GO0232000 - PA VALE DO ARAGUAIA
GO0233000 - PA SANTA ELZA
GO0234000 - PA SONHO REAL
GO0237000 - PA PONTAL DO ARAGUAIA
GO0240000 - PA IRMÃ DOROTHY
GO0241000 - PA SANTA LUZIA
GO0242000 - PA MICENO MOREIRA BARROS
GO0243000 - PA DOM TOMAZ BALDUINO
GO0244000 - PA CORA CORALINA
GO0245000 - PA FERRÃO I
GO0246000 - PA OLGA BENÁRIO
GO0255000 - PA DANDARA
GO0259000 - PA JOAQUIM DEÇA
GO0263000 - PA BOM JESUS DO ARAGUAIA
GO0264000 - PA FLORESTAN FERNANDES
GO0267000 - PA VITÓRIA
GO0271000 - PA SÃO JOSÉ DO ROSÁRIO
GO0272000 - PA DOM JOSÉ GOMES
GO0273000 - PA NASCENTE SÃO DOMINGOS
GO0274000 - PA JOAQUIM SANTANA
GO0275000 - PA PADRE GALILEU MARTINS DA SILVA
GO0276000 - PA DOM CARMELO SCAMPA
GO0277000 - PA SERRA DAS ARARAS
GO0278000 - PA FORMIGUINHA
GO0279000 - PA PIRACANJUBA
GO0280000 - PA FELICIANO DE FREITAS
GO0281000 - PA SANTA MARIA DO CRIXÁS-ASSU
GO0282000 - PA GUSTAVO MARTINS
GO0283000 - PA RIO ARAGUAIA
GO0284000 - PA CALIFORNIA
GO0285000 - PA SONHO DE ROSE
GO0286000 - PA PAI ETERNO
GO0287000 - PA JOSÉ PORFÍRIO
GO0288000 - PA NOVO HORIZONTE II
GO0289000 - PA JOSÉ RIBEIRO DA SILVA
GO0290000 - PA POUSO ALEGRE
GO0292000 - PA JOÃO RUFINO DA SILVA
GO0293000 - PA SEPÉ TIARAJÚ
GO0294000 - PA ROSELI NUNES
GO0295000 - PA ANTÔNIO CONSELHEIRO
GO0296000 - PA CAMILO TORRES
GO0297000 - PA ROBERTO MARTINS MELO
GO0298000 - PA ÁGUA QUENTE
GO0299000 - PA CHICO MOLEQUE
GO0300000 - PA DOM FERNANDO GOMES DOS SANTOS
GO0301000 - PA FLORIANO CARDOSO DOS SANTOS
GO0337000 - PA JÓIA DA MATA
GO0338000 - PA JALYSON JOSÉ VERONEZ
GO0339000 - PA PALMARES
GO0340000 - PA LUIZ ÓRIO
GO0341000 - PA JAIR EZEQUIEL RODRIGUES
GO0342000 - PA ANTÔNIO TAVARES
GO0343000 - PA ANA TERRA
GO0344000 - PA LIBERDADE
GO0345000 - PA SALVADOR ALLENDE
GO0346000 - PA JOSÉ MARTÍ
GO0347000 - PA SÃO LOURENÇO
GO0348000 - PA ALBINO VIEIRA
GO0349000 - PA NOSSA SENHORA DE GUADALUPE
GO0350000 - PA SANTA DICA
GO0351000 - PA 17 DE ABRIL
GO0352000 - PA ELDORADO DOS CARAJÁS
GO0353000 - PA ROMULOS SOUZA PEREIRA
GO0354000 - PA PADRE NILO
GO0355000 - PA JOSUÉ DE CASTRO
GO0356000 - PA DOIS SALTOS
GO0357000 - PA BOM PRAZER
GO0358000 - PA TERRA E LIBERDADE
GO0359000 - PA ANITA MANTUANO
GO0360000 - PA FRANCISCO ROQUE DA CRUZ 
GO0361000 - PA ROSA LUXEMBURGO
GO0362000 - PA VITOR MANOEL
GO0363000 - PA FERNANDO SILVA
GO0364000 - PA SALTO PARA O FUTURO
GO0365000 - PA MONTE SINAI
GO0366000 - PA PEQUENA VANESSA II
GO0367000 - PA RAPOSA SERRA DO SOL
GO0368000 - PA IMPERATRIZ
GO0369000 - PA 8 DE 0UTUBRO
GO0370000 - PA KENO
GO0372000 - PA GOIANÃO 
GO0373000 - PA ARCO IRIS
GO0374000 - PA VALE DA BOA VISTA
GO0378000 - PA BACURI
GO0379000 - PA CARLOS LAMARCA
GO0380000 - PA EMÍLIO ZAPATA
GO0381000 - PA IRMÃ ODÍLIA
GO0382000 - PA VITÓRIA DA UNIÃO
GO0383000 - PA PABLO NERUDA
GO0384000 - PA BURITI
GO0385000 - PA MARIA CICERA DAS NEVES
GO0386000 - PA ARLINDO JOSE MARIA
GO0387000 - PA MUTUN
GO0388000 - PA MADRE CRISTINA
GO0389000 - PA DONA HILDA
GO0390000 - PA PADRE JOSÉ
GO0391000 - PA SALETE STROZAK
GO0392000 - PA DEUS ME DEU
GO0393000 - PA GERALDO GARCIA
GO0394000 - PA BENEDITO DE ALMEIDA CAMPOS
GO0395000 - PA PAULO GOMES DA SILVA FILHO
GO0396000 - PA JULIÃO RIBEIRO
GO0397000 - PA MARIA DA CONCEIÇÃO
GO0398000 - PA MACAUBA
GO0399000 - PA BONANZA
GO0400000 - PA 1º DE MAIO
GO0401000 - PA NOVA CONQUISTA
GO0402000 - PA SETE DE SETEMBRO
GO0403000 - PA ICARO
GO0404000 - PA ESMERALDA MARIA
GO0405000 - PA 12 DE OUTUBRO
GO0406000 - PA PADRE ILGO
GO0407000 - PA SANTO EXPEDITO
GO0408000 - PA JOSÉ CARLOS DA SILVA
GO0409000 - PA MORADA DO SOL
GO0410000 - PA ARRAIAL DAS ANTAS II
GO0411000 - PA AGUA LIMPA
GO0412000 - PA MONTE MORIA
GO0413000 - PA GERALDO MACHADO 
GO0414000 - PA JUCA ARANTES
GO0415000 - PA CAMPO BELO
GO0416000 - PA ALIRIO CORREIA
GO0417000 - PA TARUMA
GO0418000 - PA JOSUE E CALEBE
GO0419000 - PA SERRA VERDE
GO0421000 - PA QUERÊNCIA
GO0422000 - PA MORRINHOS II
GO0423000 - PA SANTA DICA II
GO0426000 - PA CHICO MENDES
GO0427000 - PA VASCO DE ARAUJO
GO0430000 - PA PE. FELIPE LEDDET
GO0431000 - PA JOSE VITOR DA SILVA
GO0432000 - PA PLINIO DE ARRUDA SAMPAIO
GO0433000 - PA JOAO PAULO II
GO0434000 - PA PATATIVA DO ASSARE
GO0435000 - PA NOVA FLOR DA SERRA
GO0437000 - PA REATA
GO0444000 - TERRITORIO QUILOMBOLA TOMAS CARDOSO
